#Con esto cambiamos el puerto donde correra el proyecto
server.port=8090
#Modifica el context path/ruta de inicio
server.servlet.context-path=/platzi-market/api
#Resultado hasta aca localhost:8090/platzi-market/api/......
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=root